    WF_SITE='650c129b14ba3ec43088ffdd'
    WF_AUTH='375bc907e43618deb1a1f74f5443c8007c6a87b20171feecea9ad491caa44a78'
    WF_ROOT='./devlink'

    # WF_SITE='64e302d122859d65108017da'
    # WF_AUTH='2852dd925a3fcf8aa873e07c39022d77e82f58b3b301f238ffd2469ba69bbc26'
    # WF_ROOT='./devlink2'
    OPENAI_KEY='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'
    SENDGRID_API_KEY='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'
    NEXT_PUBLIC_HOST_NAME='http://localhost:3000'

    NEXT_PUBLIC_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldGRzc293b2V6aGFlcHpoemFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1MzE3MTgsImV4cCI6MjAwNjEwNzcxOH0.Pt9gklNUI3YcBsUbG4m0sCe3igZzkPvrpm0dbbg4EP0'
    NEXT_PUBLIC_SUPABASE_URL='https://aetdssowoezhaepzhzag.supabase.co'
    SUPABASE_SECRET_KEY="g8tzpe2CKyxoPXBFh4IGLKF2F9rXtHoPus89+le5RwlMpdph2wh5gnsF6B8jLy959TtX3D62PouuGEauBa8QOQ=="
    SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldGRzc293b2V6aGFlcHpoemFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDUzMTcxOCwiZXhwIjoyMDA2MTA3NzE4fQ.inuvVkl82msbScDzzPKTp1Wi7rWOoHlvuhQqDlwxizY'

    # NEXT_PUBLIC_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eWlvaXlzc3dzanhhbW9mb29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1Mjg5MTEsImV4cCI6MTk5NDEwNDkxMX0.rBho-yv3PQkFJjlxUuiD9g_N33vXCrdHLRz2hBajCQo'
    # NEXT_PUBLIC_SUPABASE_URL='https://ftyioiysswsjxamofooi.supabase.co'
    # SUPABASE_SECRET_KEY="C28K9UaiF+myV9GKcxbJdk6VyIvp5ScgKa9QlELKerxa4P/W0RCf7LYV/ZiNxa8MJCDsKKvfqFb1ORl7EJZU+A=="
    # SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eWlvaXlzc3dzanhhbW9mb29pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODUyODkxMSwiZXhwIjoxOTk0MTA0OTExfQ.krhDDCB7ezhcuVEBIl2xqRoC__ek6NyDwGtqOu-V0J4'

    